<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Support - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<script async src="https://atlantic-dark-risk.glitch.me/APIHandler.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8FQLDNPJ6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S8FQLDNPJ6');
</script>
    <button class="buttonbacktop">Back</button>
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 50%;

    }
</style>
<body>
    <h1 style="color: DodgerBlue; font-family: Oxanium;">Thaumiel Support</h1>
    <p style="font-family: Oxanium;">If you wish to contact support, you can email thaumiel.servers@gmail.com <a href="mailto:thaumiel.servers@gmail.com">(Send Email)</a> or join our <a href="https://discord.gg/EpdARdjq2m">Discord</a>.</p>
    <p style="font-family: Oxanium;">To report a staff member, you can <a href="mailto:thaumiel.servers@gmail.com">email</a> us with relevant proof of wrongdoing. <br> Alternatively, you can open a modmail ticket in our Discord and communicate with us that way.</p>
          <script src="Javascript.js"></script>
    <script>
        document.querySelector('.buttonbacktop').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <h2 style="font-family: Oxanium; color: red;">Staff/Server Rules</h2>
<details>
    <summary style="font-family: Oxanium;">Click to view staff rules.</summary>
    <p>WIP</p>
  
    <details>
      <summary style="font-family: Oxanium;">Rule 1</summary>
      <li style="font-family: Oxanium;">Test</li>
    </details>
  
    <details>
        <summary style="font-family: Oxanium;">Rule 2</summary>
        <li style="font-family: Oxanium;"></li>
      </details>
    
      <details>
        <summary style="font-family: Oxanium;">Rule 3</summary>
        <li style="font-family: Oxanium;"></li>
      </details>
    
      <details>
        <summary style="font-family: Oxanium;">Rule 4</summary>
        <li style="font-family: Oxanium;"></li>
      </details>

      <details>
        <summary style="font-family: Oxanium;">Rule 5</summary>
        <li style="font-family: Oxanium;"></li>
      </details>
    
      <details>
        <summary style="font-family: Oxanium;">Rule 6</summary>
        <li style="font-family: Oxanium;"></li>
      </details>
      
      <details>
        <summary style="font-family: Oxanium;">Rule 7</summary>
        <li style="font-family: Oxanium;"></li>
      </details>

      <details>
        <summary style="font-family: Oxanium;">Rule 8</summary>
        <li style="font-family: Oxanium;"></li>
      </details>

      <details>
        <summary style="font-family: Oxanium;">Rule 9</summary>
        <li style="font-family: Oxanium;"></li>
      </details>
      
      <details>
        <summary style="font-family: Oxanium;">Rule 10</summary>
        <li style="font-family: Oxanium;"></li>
      </details>

      <details>
        <summary style="font-family: Oxanium;">Rule 11</summary>
        <li style="font-family: Oxanium;"></li>
      </details>
  </details>
  <details>
    <summary style="font-family: Oxanium;">Click to view server rules.</summary>
    <p>WIP</p>
    </details>
  
          <button class= "buttonhide"id="theme-toggle" style="border: none; background: none; padding: 0;">
            <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75">
        </button>
</body>
</html>
