<!--just copy and paste this file no changes are needed unless other staff files are effected-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Name - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body scroll="no" style="overflow: hidden">
    <style>
        .buttonstaffback {
            width: 24.2%;
        }

        .buttonhome {
            width: 25%;
        }
    </style>
    <a href="staff.html">
        <button class="buttonstaffback">Back</button>
    </a>
    <a href="index.html">
        <button class="buttonhome">Home</button>
    </a>
    <img src="Template.png" width="120" height="120" class="TemplatePFP" alt="Template">
    <h1 class="name" style="color: rgb(255, 30, 30); font-family: Oxanium;"><b>Name</b></h1>
    <p class="nametitle" style="color: white; font-family: Oxanium;"><b>Title</b></p>
    <p class="nametext" style="color: white; font-family: Oxanium;">About this person.</p>
    <p class="nametext" style="color: white; font-family: Oxanium;">Secondary about this person.</p>
</body>
<body>
    <button  class="theme-toggle" id="theme-toggle" onclick="toggleImage()">
        <picture>
        <img src="light.png" alt="Button Image" width="75" height="75" id="buttonImage">
        </picture>
    </button>
  <script src="Javascript.js"></script>
</body>
</html>
